body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin-bottom: 100px;
}
a {
  text-decoration: none;
  color: blanchedalmond;
}
h1 {
  text-align: center;
  margin-top: 100px;
}
img {
  max-width: 100%;
  display: block;
}
.header {
  background: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.menu {
  color: blanchedalmond;
  display: flex;
}
.menu li {
  margin-left: 20px;
  padding: 10px;
}

/* CSS FleXBOX 1 */

.sect-flex1 {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.sect-flex1 > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS Grid 1 */
.sect-grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}
.sect-grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}
.sect-grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}
@media (max-width: 600px) {
  .sect-grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sect-grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .sect-grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */
.sect-grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}
.sidebar > div {
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  .sect-grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}
/* CSS Grid3 */
.sect-grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}
.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}
.grid3-item {
  display: grid;
}
.grid3-item img {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;
}
.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
